"========================================================================="
"                                                                         "
"      /$$$$$$  /$$       /$$$$$$$            /$$                 /$$     "
"     /$$__  $$| $$      | $$__  $$          | $$                |__/     "
"    | $$  \__/| $$      | $$  \ $$  /$$$$$$ | $$$$$$$   /$$$$$$  /$$     "
"    |  $$$$$$ | $$      | $$  | $$ /$$__  $$| $$__  $$ /$$__  $$| $$     "
"     \____  $$| $$      | $$  | $$| $$  \ $$| $$  \ $$| $$  \__/| $$     "
"     /$$  \ $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$      | $$     "
"    |  $$$$$$/| $$$$$$$$| $$$$$$$/|  $$$$$$/| $$$$$$$/| $$      | $$     "
"     \______/ |________/|_______/  \______/ |_______/ |__/      |__/     "
"                                                                         "
"====================================================== Sergio Luiz Dobri "

" VUNDLE MANAGER: ==============================================================
" required  !
set nocompatible               " be iMproved
filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'https://github.com/gmarik/vundle'
syntax on
filetype on
filetype plugin on
filetype plugin indent on       " required!


" GUI SETTINGS: ================================================================
set background=dark
set t_Co=256                    " Allow the use of 256 colors in the terminal

if has("gui_running")
  colorscheme skittles_dark
  set fuoptions=maxvert,maxhorz
  "set fullscreen
else
  colorscheme vividchalk
endif

set guifont=BPmono:h17
" set guifont=Akkurat-Mono:h17

if has("balloon_eval") && has("gui_running")
  set ballooneval
endif

" TRAILING SPACES: =============================================================
exec "set listchars=tab:\uBB\uBB,trail:\uB7,nbsp:~"
set list


" LEADER KEY: ==================================================================
let mapleader=","
let maplocalleader = ","


" DISABLE BELL: ================================================================
autocmd! GUIEnter * set vb t_vb=
set noerrorbells
set novisualbell
set t_vb=


" BUFFERS: =====================================================================
" Navegador para os buffers abertos
set autowrite                   " Save buffer automatically when changing files
set hidden                      " Allow buffer switching without saving
set autoread                    " reload buffer when external changes detected
set autowriteall

" Mouse: =======================================================================
set mouse=a                     " Automatically enable mouse usage
set mousehide                   " Hide the mouse cursor while typing


" ENCODING: ====================================================================
set fileencoding=utf-8
set encoding=utf-8
scriptencoding utf-8


" SPELL: =======================================================================
set nospell
set spelllang=pt,en
set spellsuggest=10
set spellfile=~/.vim/spell/spellfile.add
set complete+=kspell            " press CTRL-N or CTRL-P in insert-mode to complete the word we're typing!
" Como Usar:
"
" ]s vai para a próxima palavra;
" [s vai para a palavra anterior;
" z= mostra a lista de sugestões para a palavra;
" zg adiciona a palavra sob o cursor no dicionário, assim ela não será mais marcada como errada;
" zug desfaz a última palavra adicionada;
" zw remove a palavra sob o cursor do dicionário, assim ela será marcada como errada;
" zuw desfaz a última palavra removida.

" set nospell                     " no Spell checking on


" SEARCH: ======================================================================
set incsearch                   " Find as you type search
set hlsearch                    " Highlight search terms
set ignorecase                  " Case insensitive search
set smartcase                   " Case sensitive when uc present
set showmatch                   " Show matching brackets/parenthesis
set gdefault                    " subtitui o g no substitruir


" MENU AUTOCOMPLETE: ===========================================================
set wildmenu                    " Show list instead of just completing
set wildmode=full               " Command <Tab> completion, list matches
set whichwrap=b,s,h,l,<,>,[,]   " Backspace and cursor keys wrap too
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,.DS_Store   " Linux/MacOSX
set complete=.,t

" GUI: =========================================================================
set guioptions=                  " Remove tudo, toolbar, menu etc..
set laststatus=2                " always show status line
set antialias
set winminheight=0              " Windows can be 0 line high
set linespace=0                 " No extra spaces between rows
set nonumber                    " Line numbers off:

set scrolljump=5                " Lines to scroll when cursor leaves screen
set scrolloff=3                 " Minimum lines to keep above and below cursor
set viewoptions=folds,options,cursor,unix,slash " Better Unix/Windows compatib.
set title                       " change the terminal's title
set cursorline                  " hi cursor line
set icon                        " change the title to include the current file
set showtabline=2               " 1=exibe qdo tiver +d 1 tab, 2=sempre exibe
set showcmd                     " show command in botton rigth of the screen
set noshowmode
set modeline                    " " always show file name
set fillchars+=vert:│
set nolazyredraw
set cmdheight=1


" VARIOUS: =====================================================================
set shortmess+=filmnrxoOtT      " Abbrev. of messages (avoids 'hit enter')
set virtualedit=onemore         " Allow for cursor beyond last character
set history=50                  " Store a ton of history (default is 20)
set backspace=indent,eol,start
set clipboard=autoselect
set confirm                     " If unsaved changes, ask if you want to save
set timeoutlen=500              " reduce a slag after type leader key + command
set nowrap                      " Do not wrap long lines
set nofoldenable                " No Auto fold code
set list listchars=tab:→\ ,trail:·  " Show tabs and trailing spaceis
set whichwrap+=<,>,h,l,[,]      " Automatically wrap left and right
set scrolloff=3
" Speed up vim
set nolazyredraw
set synmaxcol=250
set viminfo=
set ttimeoutlen=50
" No scratch
set completeopt-=preview
let g:netrw_liststyle=3


" INDENT: ======================================================================
set autoindent                  " Indent at the same level of the previous line
set nojoinspaces                " Prevents inserting twospaces afterpunctuation
set splitright                  " Puts new vsplit windows to the right
set splitbelow                  " Puts new split windows to the bottom
set smartindent
set shellslash


" TABS: ========================================================================
set shiftwidth=4                " Use indents of 4 spaces
set tabpagemax=15               " Only show 15 tabs
set tabstop=4                   " An indentation every four columns
set softtabstop=4               " Let backspace delete indent
set expandtab                   " Tabs are spaces, not tabs
set shiftround                  " round > and < to multiples of shiftwidth


" SESSION SETTINGS: ============================================================
set sessionoptions=resize,winpos,winsize,buffers,tabpages,folds,curdir,help


" SWAP E BACKUP: ===============================================================
set noswapfile                  " Stop vim from creating automatic backups
set nobackup                    " Stop backup
set nowb


" CURSOR: ======================================================================
" Alterar o formato do cursor
set guicursor=a:block

set guicursor+=o:hor10-Cursor
set guicursor+=n:Cursor
set guicursor+=i-ci-sm:InsertCursor-hor10
set guicursor+=r-cr:ReplaceCursor-hor10
set guicursor+=c:CommandCursor-hor10
set guicursor+=v-ve:VisualCursor

set guicursor+=a:blinkon0

" Alterar a cor do cursor
highlight Cursor        ctermfg=22  guifg=#005f00 ctermbg=148 guibg=#afdf00 gui=underline
highlight Cursor        ctermfg=22  guifg=#005f00 ctermbg=148 guibg=#afdf00 gui=reverse
highlight InsertCursor  ctermfg=117 guifg=#87dfff ctermbg=231 guibg=#ffffff
highlight VisualCursor  ctermfg=88  guifg=#870000 ctermbg=125 guibg=#ff8700
highlight ReplaceCursor ctermfg=231 guifg=#ffffff ctermbg=160 guibg=#df0000
highlight CommandCursor ctermfg=16  guifg=#000000 ctermbg=231 guibg=#ffffff



" REMOVE DELAY: ================================================================
" The issue is that Powerline causes a delay when leaving Insert mode, but this
" can be  fixed by changing the InsertEnter timeoutlen setting to 0:
if ! has('gui_running')
  set ttimeoutlen=10
  augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
  augroup END
endif


" FUNCTIONS: ===================================================================
" Remove empty line at the end of page
function! <SID>TrimEndLines()
  let save_cursor = getpos(".")
  :silent! %s#\($\n\s*\)\+\%$##
  call setpos('.', save_cursor)
endfunction

" Remove trailing spaces
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cu``rsor position
  let @/=_s
  call cursor(l, c)
endfunction

function! BrowseDoc()
  if b:current_syntax == "php"
    ! open "http://ch2.php.net/manual-lookup.php?pattern=<cword>"
  else
    return
  endif
endfunction

function! RunJScript1()
  exec "! node %"
endfunction

" Move tab left or right
map <D-H> :call TabMove(-1)<CR>
map <D-L> :call TabMove(1)<CR>
"" Move current tab into the specified direction.
" @param direction -1 for left, 1 for right.
function! TabMove(direction)
    " get number of tab pages.
    let ntp=tabpagenr("$")
    " move tab, if necessary.
    if ntp > 1
        " get number of current tab page.
        let ctpn=tabpagenr()
        " move left.
        if a:direction < 0
            let index=((ctpn-1+ntp-1)%ntp)
        else
            let index=(ctpn%ntp)
        endif

        " move tab page.
        execute "tabmove ".index
    endif
endfunction

function! s:spell_check_current()
  setlocal spell
  normal z=
  setlocal nospell
endfunction


" AUTOCMD: =====================================================================
" Auto remove when saving
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
autocmd BufWritePre * :call <SID>TrimEndLines()
" autoformat
autocmd BufRead,BufWritePre *.html normal mzgg=G`z
autocmd BufRead,BufWritePre *.css normal mzgg=G`z
autocmd BufRead,BufWritePre *.js normal mzgg=G`z
"autocmd BufRead,BufWritePre *.php normal mzgg=G`z
" Text width
autocmd FileType php  setlocal textwidth=250
autocmd FileType vim  setlocal textwidth=250
" Color column
autocmd FileType php :call matchadd('ColorColumn', '\%81v.*', 250)
autocmd FileType vim :call matchadd('ColorColumn', '\%121v.*', 250)
" Languages
autocmd FileType php setlocal omnifunc=phpcomplete#CompletePHP
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType vim set omnifunc=syntaxcomplete#Complete
" Markdown
autocmd BufNewFile,BufRead *.markdown,*.mdown,*.mkd,*.mkdn,*.md  setfiletype markdown
" java compile files
autocmd filetype java nnoremap <Leader>c :w <CR>:!javac % && java %:r<CR>
" Commit
autocmd filetype gitcommit nnoremap <buffer> c :Gcommit<CR>
" Reload changes to .vimrc automatically
autocmd BufWritePost  ~/.vimrc source ~/.vimrc
autocmd WinLeave * set nocursorline
autocmd WinEnter * set cursorline
" from https://github.com/eiro/rcfiles/

noremap! "" ""<left>
noremap! '' ''<left>

noremap! (( ()<left>
noremap! (<cr> (<cr>)<c-o>O
noremap! (; ();<esc>hi
noremap! (<cr>; (<cr>);<c-o>O
noremap! ('; ('');<esc>hhi
noremap! ("; ("");<esc>hhi
noremap! (' ('')<esc>hi
noremap! (" ("")<esc>hi

noremap! {{ {}<left>
noremap! {<cr> {<cr>}<c-o>O
noremap! {; {};<esc>hi
noremap! {<cr>; {<cr>};<c-o>O
noremap! {'; {''};<esc>hhi
noremap! {"; {""};<esc>hhi
noremap! {' {''}<esc>hi
noremap! {" {""}<esc>hi

noremap! [[ []<left>
noremap! [<cr> [<cr>]<c-o>O
noremap! [; [];<esc>hi
noremap! [<cr>; [<cr>];<c-o>O
noremap! ['; [''];<esc>hhi
noremap! ["; [""];<esc>hhi
noremap! [' ['']<esc>hi
noremap! [" [""]<esc>hi
"Auto close: parentheses, brackets, and braces.
imap { {}<left>
imap ( ()<left>
imap [ []<left>
" Open new lines without going into insert mode
nnoremap <leader>o o<esc>
nnoremap <leader>O O<esc>

" Unify Mac cut-and-paste with vim: ============================================
if version >= 730 && has("macunix")
  " Default yank and paste go to Mac's clipboard
  set clipboard=unnamed
end


" SHORTCUTS: ===================================================================
" Show Battery Usage:
abbreviate batt :exec "!pmset -g batt"
" Lorem Ipsum:
iabbrev lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
iabbrev llorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
" Abre O Buffer No Safari:
abbreviate saf :! open -a safari.app %:p<CR>
" Start Stop Apache:
abbreviate apup :!sudo /Applications/XAMPP/xamppfiles/xampp startapache<CR>
abbreviate apdown :!sudo /Applications/XAMPP/xamppfiles/xampp stopapache<CR>i
" Start Stop Mysql:
abbreviate myup :!sudo /Applications/XAMPP/xamppfiles/share/mysql/mysql.server start<CR>
abbreviate mydown :!sudo /Applications/XAMPP/xamppfiles/share/mysql/mysql.server stop<CR>
" Pomodoros:
abbreviate pom :AsyncCommand /Applications/'Alinof Timer.app'/Contents/MacOS/'Alinof Timer' [SetHours=00, SetMinutes=25, Start]
abbreviate psb :AsyncCommand /Applications/'Alinof Timer.app'/Contents/MacOS/'Alinof Timer' [SetHours=00, SetMinutes=5, Start]
abbreviate plb :AsyncCommand /Applications/'Alinof Timer.app'/Contents/MacOS/'Alinof Timer' [SetHours=00, SetMinutes=15, Start]
" Vimrc:
abbreviate vi :e ~/.vimrc<CR>
" Sauce Projects
abbreviate sc Sauce


" NAVIGATE: ====================================================================
" entre Buffers
nnoremap <silent> <S-Right> :bn<CR>
nnoremap <silent> <S-Left> :bp<CR>
nnoremap <silent> <C-x> :q<CR>
" Entre Janlas
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l
"
imap jj <Esc>
nmap <space> :


" BUBLE TEXT: ==================================================================
"http://vimcasts.org/episodes/bubbling-text/
"Bubble single lines
nmap <C-Up> ddkP
nmap <C-Down> ddp
"Bubble multiple lines
vmap <C-Up> xkP`[V`]
vmap <C-Down> xp`[V`]
" Opções para que blocos selecionados sejam reselecionados após identações.
" Ajuda muito na hora de identar grandes e confusos blocos =)
vnoremap < <gv
vnoremap > >gv
" Stuff taken from
" https://github.com/r00k/dotfiles/blob/master/vimrc
command! Q q
command! W w


" FAST SAVE: ===================================================================
nnoremap <leader>w :w!<CR>


" FUNCTIONS KEY: ===============================================================
" menu de selecao de arwuivos
nmap <silent> <F2> :NERDTreeToggle<CR> :TagbarToggle<CR>
" execute php-cs-fixer
nnoremap <silent> <F4> :!php-cs-fixer fix % --level=all<CR>
" execute php
nnoremap <silent> <F5> :! php %<CR>
"manual do php
map <F6> :call BrowseDoc()<CR>
" alinhar codigo
nnoremap <silent> <F7> mzgg=G`z<CR>
" execute javascript
map <silent> <F8> :call RunJScript1()<CR>
" corretor Ortográfico
nnoremap <F10> :call <SID>spell_check_current()<CR>
" ativate Gundo
nnoremap <F11> :GundoToggle<CR>
" remover distracoes
nnoremap <silent> <F12> :Goyo<CR>
" desativate f1
noremap <F1> <Esc>

" HTML5: =======================================================================
Bundle 'https://github.com/othree/html5.vim'
Bundle 'https://github.com/amirh/HTML-AutoCloseTag'
Bundle 'https://github.com/hokaccha/vim-html5validator'


" CSS3: ========================================================================
Bundle 'https://github.com/hail2u/vim-css3-syntax'
Bundle 'https://github.com/csscomb/vim-csscomb/'
"Usage:
":CSScomb


" GIT: =========================================================================
Bundle 'https://github.com/tpope/vim-fugitive'
Bundle 'https://github.com/airblade/vim-gitgutter'
nnoremap <Leader>gs :Gstatus<CR>
nnoremap <Leader>gr :Gremove<CR>
nnoremap <Leader>gl :Glog<CR>
nnoremap <Leader>gb :Gblame<CR>
nnoremap <Leader>gm :Gmove
nnoremap <Leader>gp :Ggrep
nnoremap <Leader>gR :Gread<CR>
nnoremap <Leader>gg :Git
nnoremap <Leader>gd :Gdiff<CR>


" HEX HIGHLIGHT: ===============================================================
Bundle 'https://github.com/vim-scripts/hexHighlight.vim'
" <Leader><F2> to ativate and desativate


" VDEGUG: ======================================================================
" Php Debug
Bundle 'https://github.com/joonty/vdebug'


" UTL: =========================================================================
" Univeral Text Linking - Execute URLs, footnotes, open emails, organize ideas
Bundle 'https://github.com/vim-scripts/utl.vim'


" PHPCOMPLETE: =================================================================
Bundle 'https://github.com/shawncplus/phpcomplete.vim'
Bundle 'https://github.com/arnaud-lb/vim-php-namespace'
Bundle 'https://github.com/StanAngeloff/php.vim'


" PHP GETTER SETTER: ===========================================================
Bundle 'https://github.com/docteurklein/php-getter-setter.vim'
" Commands:
imap <Leader>gg :InsertGetterOnly<CR>
imap <Leader>ss :InsertSetterOnly
imap <Leader>ii :InsertBothGetterSetter


" PHP: =========================================================================
" Bundle 'donnut/vim-php54-syntax'
Bundle 'https://github.com/vim-scripts/php.vim-for-php5'
let g:php_sql_query=1             " to highlight SQL syntax in strings
let g:php_htmlInStrings=1         " to highlight HTML in string
let g:php_noShortTags = 1         " to disable short tags
let g:php_folding = 0
let g:php_strict_blocks = 0
let g:php_short_tags = 1
let g:php_show_semicolon = 1
let g:php_smart_semicolon = 1


" NERDCOMMENTER: ===============================================================
Bundle 'https://github.com/scrooloose/nerdcommenter'
map <leader>cc <plug>NERDCommenterInvert


" IDENTLINE: ===================================================================
" display the indention levels with thin vertical lines
Bundle 'https://github.com/Yggdroot/indentLine'
let g:indentLine_color_term = 239
let g:indentLine_color_gui='#24292E'
let g:indentLine_char='│'
let g:indentLine_indentLevel=7


" VIM PHPQA: ===================================================================
Bundle 'https://github.com/joonty/vim-phpqa'
" <Leader>qa  - Show/hide code sniffer and mess detector violations
" <Leader>qc  - Show/hide code coverage markers
let g:phpqa_messdetector_autorun = 0
let g:phpqa_codesniffer_autorun = 1
let g:phpqa_open_loc = 1
let g:phpqa_codesniffer_args = "--standard=PSR2"
let g:phpqa_php_cmd='/Applications/XAMPP/xamppfiles/bin/php'
let g:phpqa_codesniffer_cmd='/Applications/XAMPP/xamppfiles/bin/phpcs'
let g:phpqa_messdetector_cmd='/Applications/XAMPP/xamppfiles/bin/phpmd'


" EMMET: =======================================================================
Bundle 'https://github.com/mattn/emmet-vim'
let g:user_emmet_mode='a'    "enable all function in all mode.
let g:user_emmet_expandabbr_key='<c-e>'
let g:user_emmet_complete_tag=1

" MARKDOWN: =================<D-[><D-[>===================================================
Bundle 'https://github.com/plasticboy/vim-markdown'
let g:vim_markdown_folding_disabled=1


" DISTRACTION FREE: ============================================================
" Distraction-free writing in Vim
Bundle 'https://github.com/junegunn/goyo.vim'
let g:goyo_width=84
let g:goyo_margin_top=1
let g:goyo_margin_bottom=1
let g:goyo_linenr=0

function! g:goyo_before()
  if has('gui_running')
    set fullscreen
    set linespace=4
    set nonumber
  endif
endfunction

function! g:goyo_after()
  if has('gui_running')
    set nofullscreen
    set linespace=0
    set number
endif
endfunction
let g:goyo_callbacks = [function('g:goyo_before'), function('g:goyo_after')]
" nnoremap <F12> :Goyo<CR>


" VISIONAL: ====================================================================
"Bundle 'https://github.com/justindomingue/visional'
"let g:visionalhl='ctermbg=black ctermfg=yellow guifg=yellow guibg=black ctermfg=yellow gui=bold'


" LIGHTLINE: ===================================================================
Bundle 'https://github.com/itchyny/lightline.vim'
"config with powerline fontes
"let g:lightline = {
      "\ 'separator': { 'left': '', 'right': '' },
      "\ 'subseparator': { 'left': '', 'right': '' }
      "\ }
let g:lightline = {
      \ 'separator': { 'left': "\u2b80", 'right': "\u2b82" },
      \ 'subseparator': { 'left': "\u2b81", 'right': "\u2b83" }
      \ }
" RENAME: ======================================================================
Bundle 'https://github.com/wojtekmach/vim-rename'
" Usage:
" :Rename[!] {newname}


" MULTIPLE CURSORS: ============================================================
Bundle 'https://github.com/terryma/vim-multiple-cursors'
let g:multi_cursor_use_default_mapping=0
" Default mapping
let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'
" Default highlighting (see help :highlight and help :highlight-link)
highlight multiple_cursors_cursor term=reverse cterm=reverse gui=reverse
highlight link multiple_cursors_visual Visual


" GUNDO: =======================================================================
Bundle 'https://github.com/sjl/gundo.vim'
let g:gundo_width = 60
let g:gundo_preview_height = 40
let g:gundo_right = 1
set undolevels=400
set undodir=~/.dotfiles/vim/undodir


" NEOCOMPLETE: =================================================================
Bundle 'https://github.com/Shougo/neocomplete.vim'
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#sources#syntax#min_keyword_length = 2
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplete#close_popup()
inoremap <expr><C-e>  neocomplete#cancel_popup()

" automatically open and close the popup menu / preview window
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif


" VIMSHELL: ====================================================================
Bundle 'https://github.com/Shougo/vimshell.vim'
Bundle 'https://github.com/Shougo/vimproc.vim'


" NERDTREE: ====================================================================
" Allows to explore filesystem
Bundle 'https://github.com/scrooloose/nerdtree'
Bundle 'https://github.com/jistr/vim-nerdtree-tabs'
let g:NERDTreeHighlightCursorline=1     " Destaca a linha atual
let g:NERDTreeMinimalUI=1
let g:NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr', '.DS_Store', 'Icon']
let g:NERDTreeWinPos = "right"
let g:NERDTreeHijackNetrw=1
let g:NERDTreeWinSize=30
let g:NERDTreeAutoCenter = 1
" Usage:
"o....Open files, directories and bookmarks
"go...Open selected file, but leave cursor in the NERDTree
"t....Open selected node/bookmark in a new tab
"T....Same as 't' but keep the focus on the current tab
"i....Open selected file in a split window
"gi...Same as i, but leave the cursor on the NERDTree
"s....Open selected file in a new vsplit
"gs...Same as s, but leave the cursor on the NERDTree
"O....Recursively open the selected directory
"x....Close the current nodes parent
"X....Recursively close all children of the current node
"e....Edit the current dir
"D.....Delete the current bookmark

"P.....Jump to the root node
"p.....Jump to current nodes parent
"K.....Jump up inside directories at the current tree depth
"J.....Jump down inside directories at the current tree depth
"<C-J>.Jump down to the next sibling of the current directory
"<C-K>.Jump up to the previous sibling of the current directory

"C...Change the tree root to the selected dir
"u...Move the tree root up one directory
"U...Same as 'u' except the old root node is left open
"r...Recursively refresh the current directory
"R...Recursively refresh the current root
"m...Display the NERD tree menu
"cd..Change the CWD to the dir of the selected node
"CD..Change tree root to the CWD

"I...Toggle whether hidden files displayed
"f...Toggle whether the file filters are used
"F...Toggle whether files are displayed
"B...Toggle whether the bookmark table is displayed

"q...Close the NERDTree window
"A...Zoom (maximize/minimize) the NERDTree window
"?...Toggle the display of the quick help


" TAGBAR: ======================================================================
Bundle 'https://github.com/majutsushi/tagbar'
let g:tagbar_singleclick=1
let g:tagbar_autoshowtag=1
let g:tagbar_iconchars=['▸', '▾']
let g:tagbar_width=g:NERDTreeWinSize
let g:tagbar_compact=1
let g:tagbar_ctags_bin='/usr/local/Cellar/ctags/5.8/bin/ctags'

nmap <Leader>t :!/usr/local/Cellar/ctags/5.8/bin/ctags --totals -R ./<CR>
nmap <F3> :TagbarToggle<CR>


" SILVER SEARCH: ===============================================================
Bundle 'https://github.com/rking/ag.vim'
let g:agprg="/usr/local/Cellar/the_silver_searcher/0.19.1/bin/ag  --column --smart-case"
let g:aghighlight=1
let g:agformat="%f:%l:%m"
"Usage:
" e    to open file and close the quickfix window
" o    to open (same as enter)
" go   to preview file (open but maintain focus on ag.vim results)
" t    to open in new tab
" T    to open in new tab silently
" h    to open in horizontal split
" H    to open in horizontal split silently
" v    to open in vertical split
" gv   to open in vertical split silently
" q    to close the quickfix window


" AUTO SAVE: ===================================================================
"au! CursorHoldI,CursorHold,BufLeave <buffer> silent! :update
Bundle 'https://github.com/907th/vim-auto-save'
let g:auto_save = 1  " enable AutoSave on Vim startup
let g:auto_save_no_updatetime = 1  " do not change the 'updatetime' option


" EXECUTA NO SERVIDOR: =========================================================
function! Exec_host()
    let b:file = bufname("%")
    let b:host = substitute(b:file, "Copy", "http://localhost", "")
    exec "! open -a safari.app " b:host
endfunction

nmap <silent><C-h>  :call Exec_host()<CR>


" MATCHIT: =====================================================================
Bundle 'https://github.com/pydave/AsyncCommand'


" SAUCE: =======================================================================
Bundle 'https://github.com/joonty/vim-sauce'
let g:sauce_path = "~/Copy/vim_sauce/"
" Usage:
" Sauce <name>       " Load a sauce
" SauceNew <name>    " Create a new sauce
" SauceEdit <name>   " Edit an existing sauce
" SauceCopy <name>   " Copy an existing sauce as a new sauce  (will ask for another name)
" SauceDelete <name> " Delete an existing sauce (will prompt you to confirm)
" SauceRename <name> " Rename an existing sauce (will ask for the new name)


" JAVASCRIPT: ==================================================================
Bundle 'https://github.com/pangloss/vim-javascript'
Bundle 'https://github.com/maksimr/vim-jsbeautify'
Bundle 'https://github.com/hallettj/jslint.vim'
autocmd FileType javascript vnoremap <buffer>  <c-f> :call RangeJsBeautify()<cr>
autocmd FileType html vnoremap <buffer> <c-f> :call RangeHtmlBeautify()<cr>
autocmd FileType css vnoremap <buffer> <c-f> :call RangeCSSBeautify()<cr>


" RAINBOW PARENTHESES: =========================================================
Bundle 'https://github.com/kien/rainbow_parentheses.vim'
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces


" SQL COMPLETE: ================================================================
Bundle 'https://github.com/vim-scripts/SQLComplete.vim'


" ALIGN: =======================================================================
Bundle 'https://github.com/vim-scripts/Align'
" \t=  : align assignments (don't count logic, like == or !=)
" \t,   : align on commas
" \t|   : align on vertical bars (|)
" \tsp  : align on whitespace
" \tt   : align LaTeX tabular tables
" \acom : align comments
