" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/745000/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla745000"

if version >= 700
  hi CursorLine     guibg=#040700 ctermbg=16
  hi CursorColumn   guibg=#040700 ctermbg=16
  hi MatchParen     guifg=#9D993D guibg=#040700 gui=bold ctermfg=137 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#46DAAB ctermfg=255 ctermbg=79
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#040700 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#13160F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#333630 guibg=#1D2019 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#113122 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C2F28 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D2019 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040700 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#46DAAB guibg=NONE	gui=bold ctermfg=79 ctermbg=NONE cterm=bold
hi Visual           guifg=Yellow guibg=#323232 gui=none ctermfg=30 ctermbg=236 cterm=none
hi SpecialKey       guifg=#53B147 guibg=#13160F gui=none ctermfg=71 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F5100 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#282A4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#683666 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420500 gui=none ctermbg=52 cterm=none

hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#009385 gui=bold ctermfg=30 cterm=bold


" Syntax highlighting
hi Comment guifg=SlateGray gui=none ctermfg=79 cterm=none
hi Constant guifg=#53B147 gui=none ctermfg=71 cterm=none
hi Number guifg=#53B147 gui=none ctermfg=71 cterm=none
hi Identifier guifg=#007971 gui=none ctermfg=29 cterm=none
hi Statement guifg=#9D993D gui=none ctermfg=137 cterm=none
hi Function guifg=#51FF00 gui=none ctermfg=82 cterm=none
hi Special guifg=#0C806F gui=none ctermfg=29 cterm=none
hi PreProc guifg=#0C806F gui=none ctermfg=29 cterm=none
hi Keyword guifg=#9D993D gui=none ctermfg=137 cterm=none
hi String guifg=White gui=none ctermfg=30 cterm=none
hi Type guifg=#BAF400 gui=none ctermfg=154 cterm=none
hi pythonBuiltin guifg=#007971 gui=none ctermfg=29 cterm=none
hi TabLineFill guifg=#023F35 gui=none ctermfg=236 cterm=none
